@import "table.css";
@import "nav.css";

html {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

body {
    /* background-color: pink; */
    margin-top:0;
    margin-bottom:0;
    --body-padding:3rem;
    --padding-intern:2%;


    --backgroundcolor: #F2E9BD;	
    --highlightcolor:  #F2EFEB;
    --headercolor: #027373;
    --menucolor: cadetblue;
    --footercolor:#A7F2D7;
    --cl-marcare: #d3eee4;
    --bordercolor: #F2D57E;
    --textcolor: black;
    --whilecolor: white;
    

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    padding-left: var(--body-padding);
    padding-right: var(--body-padding);
    padding-top:0;
    padding-bottom:0;


    min-width: 330px;
}

h1 {
    font-size: 3rem;
}

main {
    --main-border:2px solid var(--highlightcolor);
    background:var(--backgroundcolor);

    border-left:var(--main-border);
    border-right:var(--main-border);

}

header {
    background-color: var(--headercolor);
    padding-left:var(--padding-intern);
    padding-right:var(--padding-intern);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer {
    background-color: var(--footercolor);
    padding-left:var(--padding-intern);
    padding-right:var(--padding-intern);
    padding-top: 1rem;
    padding-bottom: 1rem;
}



.grid{
    display: grid;
    grid-template-areas: "welcome  welcome  welcome  welcome"
                         "about    about    about    about"
                         "layout_3 table   table   layout_4"
                         "layout_5 layout_6 layout_7 layout_7";
    
    padding: var(--padding-intern) ;
    
    grid-gap: 2rem;
}


.grid #welcome {
    grid-area: welcome;
    height: 100%;
    background-color: var(--highlightcolor);
}

.grid #table {
    grid-area: table;
    background-color: var(--highlightcolor);
}

.grid #layout_3 {
    grid-area: layout_3;
    background-color: var(--highlightcolor);
}

.grid #layout_4 {
    grid-area: layout_4;
    background-color: var(--highlightcolor);
}

.grid #layout_5 {
    grid-area: layout_5;
    background-color: var(--highlightcolor);
}

.grid #layout_6 {
    grid-area: layout_6;
    background-color: var(--highlightcolor);
}

.grid #layout_7 {
    grid-area: layout_7;
    background-color: var(--highlightcolor);
}

.grid #about {
    grid-area: about;
    background-color: var(--highlightcolor);
}

hr {
    overflow: visible; 
    height: 30px;
    /* border-right-width: 3px;
    border-left-width: 3px; */
    border-style: double;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr:before { 
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: double;
    /* border-right-width: 3px;
    border-left-width: 3px; */
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.iframes{
    display:flex;
    flex-direction: row;
    
    text-decoration: none;
}

.tabs-iframe {
    
    /* width: rem; */
    display: flex;
    flex-direction: column;

    
}

.tabs-iframe a{
    /* margin-bottom: 1rem;
    margin-left: 0.5rem; */
    width: 10rem;
    height: 2.5rem;
    text-decoration: none;
    border:3px double var(--headercolor);
    border-left: none;

    background-color: var(--menucolor);
    
    
    transition: all 700ms;
}

.tab:hover{
    /* width: 12rem; */
    background-color: var(--cl-marcare);
    padding-left: 30px;
}

.tab div{
    width: 10rem;
    color:black;
    font-weight: bold;
    text-align: center;
    position: absolute;
}


#triangle {
    width: 0;
    height: 0;
    border-bottom-width: 30px;
    border-bottom-style: solid;;
    border-bottom-color: var(--menucolor);
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-radius: 25px;
    z-index: 3;
    transform: rotate(-45deg);
    position: absolute;
    top: 7px;
    left: 10px;
    /* opacity: 0.5; */
    transition: border-bottom-color 700ms;
}

#link-top {
  width: 50px;
  height: 50px;
  display: block;
  background: var(--headercolor);
  transform: rotate(45deg);
  opacity: 0.5;
  transition: opacity 700ms;
}

#link-top::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 45px;
  height: 45px;
  background-color: var(--backgroundcolor);
  z-index: 2;
  transition: background-color 700ms;
}

#link-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
 
}

#link-top:hover {
    opacity: 1;
}

#link-top:hover #triangle{
    border-bottom-color:var(--backgroundcolor);
    /* opacity: 1; */
}
#link-top:hover::after{
    background-color: var(--menucolor);
}